<!DOCTYPE html>
<html>
<head>
<style>
table
{
border-collapse: collapse;
}
table td, table th
{
border: 1px solid grey;
}
</style>
<title>Connection - Marla</title>
<link rel=stylesheet type=text/css href="style.css">
</head>
<body>
<main class=content>
<h1>Connection - <a href="index.html">Marla</a></h1>
<h2>struct marla_Connection</h2>
<table>
<tr><th>Member<th>Description
<tr><th colspan=2>Flags</th>
<tr><td>int shouldDestroy<td>Indicates this connection be closed and destroyed immediately.
<tr><td>int wantsWrite<td>Indicates this connection will wait for a write.
<tr><td>int wantsRead<td>Indicates this connection will wait for a read.
<tr><td>int is_backend<td>If nonzero, this connection is a backend.
<tr><td>int in_read<td>If nonzero, this connection is currently being read. Calls to reading functions like marla_clientRead on this connection will return -1.
<tr><td>int in_write<td>If nonzero, this connection is currently being written. Calls to writing functions like marla_clientWrite on this connection will return -1.
<tr><td>enum marla_ConnectionStage stage<td>Processing stage.
<tr><td>struct marla_Server* server<td>The connection's associated server.
<tr><td>struct marla_Connection* prev_connection<td>Server's previous connection.
<tr><td>struct marla_Connection* next_connection<td>Server's next connection.
<tr><th colspan=2>Requests</th>
<tr><td>marla_ClientRequest* current_request<td>This connection's first request.
<tr><td>marla_ClientRequest* latest_request<td>This connection's last request.
<tr><td>size_t requests_in_process<td>The number of requests currently in queue.
<tr><th colspan=2>Buffers</th>
<tr><td>marla_Ring* input<td>The connection's input buffer.
<tr><td>marla_Ring* output<td>The connection's output buffer.
<tr><th colspan=2>Source</th>
<tr><td>void* source<td>Source's opaque data
<tr><td>int(*readSource)(struct marla_Connection*, void*, size_t)<td>Function to read from source.
<tr><td>int(*writeSource)(struct marla_Connection*, void*, size_t)<td>Function to write to source.
<tr><td>void(*acceptSource)(struct marla_Connection*)<td>Function to accept a new connection. Must set the connection stage to ACCEPTED once done.
<tr><td>int(*shutdownSource)(struct marla_Connection*)<td>Function to shutdown a connection before closing. Returns 1 if shutdown is complete, 0 if the shutdown is not yet completed, and -1 if an error occurred.
<tr><td>void(*destroySource)(struct marla_Connection*)<td>Function to destroy this connection's source.
<tr><td>int(*describeSource)(struct marla_Connection*, char*, size_t)<td>Function to describe this connection's source to the user.
<tr><td>struct epoll_event poll<td>epoll event queue
</table>
<h2>enum marla_ConnectionStage</h2>
<table>
<tr><th>Member<th>Description
<tr><td>marla_CLIENT_ACCEPTED<td>struct has been created and socket FD has been set
<tr><td>marla_CLIENT_SECURED<td>SSL has been accepted
<tr><td>marla_BACKEND_READY<td>Backend ready for requests
<tr><td>marla_CLIENT_COMPLETE<td>Done with connection
</table>
<h2>const char* marla_nameConnectionStage(enum marla_ConnectionStage)</h2>
Names the given connection stage.
<h2>marla_Connection* marla_Connection_new(struct marla_Server* server)</h2>
Creates a new connection using the given marla_Server.
<h2>void marla_Connection_putbackRead(marla_Connection* cxn, size_t amount)</h2>
Puts back the number of bytes so that they are once again available to read.
<h2>void marla_Connection_putbackWrite(marla_Connection* cxn, size_t amount)</h2>
Reverses the connection's write head so that the given number of bytes are no longer written.
<h2>int marla_Connection_read(marla_Connection* cxn, char* sink, size_t requested)</h2>
Reads from the given connection's input, into the given area of user memory. The number of bytes actually read
is returned, 0 if there are no more bytes for this connection, and -1 if the underlying source is not ready for reading.
<h2>void marla_Connection_handle(marla_Connection* cxn)</h2>
Processes requests on the given connection.
<h2>void marla_Connection_destroy(marla_Connection* cxn)</h2>
Destroys the connection and all its requests.
<h2>int marla_Connection_flush(marla_Connection* cxn, int* outnflushed)</h2>
Flushes the connection's buffers to their sources. If outnflushed is nonzero, its value is set to the number of bytes
actually written to the source.
<h2>int marla_Connection_write(marla_Connection* cxn, const char* source, size_t requested)</h2>
Writes up to the requested number of bytes from source to the connection's output. The number of bytes actually written
is returned, or -1 if the underlying source is not ready for writing.
<h2>int marla_SSL_init(marla_Connection* cxn, SSL_CTX* ctx, int fd)</h2>
Initializes a connection for use with the given <a href="https://www.openssl.org/docs/manmaster/man3/SSL_CTX_new.html">SSL_CTX</a> to provide a HTTPS connection.
<h2>int marla_cleartext_init(marla_Connection* cxn, int fd)</h2>
Initializes a connection to provide a HTTP connection.
<h2>void marla_Backend_init(marla_Connection* cxn, int fd)</h2>
Initializes a connection to provide a backend HTTP connection.
</main>
<nav class=toc>
<h3>Connection - <a href="index.html">Marla</a></h3>
<ul>
<li>struct <b>marla_Connection</b>
<li>enum <b>marla_ConnectionStage</b>
<li>const char* <b>marla_nameConnectionStage</b>(enum marla_ConnectionStage)
<li>struct <b>marla_Connection</b>
<li>marla_Connection* <b>marla_Connection_new</b>(struct marla_Server* server)
<li>void <b>marla_Connection_putbackRead</b>(marla_Connection* cxn, size_t amount)
<li>void <b>marla_Connection_putbackWrite</b>(marla_Connection* cxn, size_t amount)
<li>int <b>marla_Connection_read</b>(marla_Connection* cxn, char* sink, size_t requested)
<li>void <b>marla_Connection_handle</b>(marla_Connection* cxn)
<li>void <b>marla_Connection_destroy</b>(marla_Connection* cxn)
<li>int <b>marla_Connection_flush</b>(marla_Connection* cxn, int* outnflushed)
<li>int <b>marla_Connection_write</b>(marla_Connection* cxn, const char* source, size_t requested)
<li>int <b>marla_SSL_init</b>(marla_Connection* cxn, SSL_CTX* ctx, int fd)
<li>int <b>marla_cleartext_init</b>(marla_Connection* cxn, int fd)
<li>void <b>marla_Backend_init</b>(marla_Connection* cxn, int fd)
</ul>
<h3>Marla</h3>
Marla is a HTTP 1.1 server that requires <a href="https://apr.apache.org/">APR</a>, <a href="https://www.openssl.org/">OpenSSL</a>, and <a href="http://invisible-island.net/ncurses/">ncurses</a>. Marla is written to work on Linux 2.6.17 or greater. Marla is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, version 2.0</a>.
<p>
<h3>Table of Contents</h3>
<ol>
<li><a href="main.html">Main</a>
<li><a href="server.html">Server</a>
<li><a href="connection.html">Connection</a>
<li><a href="request.html">Request</a>
<li><a href="ChunkedPageRequest.html">ChunkedPageRequest</a>
<li><a href="ring.html">Ring</a>
</ol>
</nav>
</body>
</html>
